In [ ]:
#Assignment_2 Data Management
#Oksana Goljevacki

In [9]:
#1. Import Premiums data and name it as Premium.
import pandas as pd
Premium = pd.read_csv('C:/Users/datam/Desktop/CSVs/Premiums.csv')
print(Premium)

            POLICY_NO PRODUCT  BRANCH_NAME            REGION ZONE_NAME  \
0     A-2007073196522  TRAVEL         Pune       ROM and Goa     South
1     A-2007080402998  TRAVEL        Anand        Gujarat II     North
2     A-2007081314381  TRAVEL   Chennai II         Tamilnadu     South
3     A-2007082123389  TRAVEL       Baroda        Gujarat II     North
4     A-2007082123394  TRAVEL       Baroda        Gujarat II     North
...               ...     ...          ...               ...       ...
4739  I-2008090517429  TRAVEL     Bareilly  UP AND UTRANCHAL     North
4740  I-2008090617490  TRAVEL  Bangalore I          Karnatka     South
4741  I-2008090617503  TRAVEL  Bangalore I          Karnatka     South
4742  I-2008091917750  TRAVEL        Patna      Rest of East      East
4743  I-2008092017751  TRAVEL  Gandhinagar         Gujarat I     North

                    Plan  Sum_Assured  Premium  Sub_Plan  Vintage_Period
0       Asia Silver Plan      30000.0    525.0    Silver              14
1       Asia Silver Plan      30000.0    325.0    Silver              30
2     Asia Standard Plan    1250000.0    300.0  Standard               4
3     Asia Standard Plan      25000.0    300.0  Standard              30
4     Asia Standard Plan      25000.0    300.0  Standard              30
...                  ...          ...      ...       ...             ...
4739  Individual  Standa      50000.0    407.0  Standard               5
4740  Individual  Standa    2000000.0    584.0  Standard              13
4741  Individual  Standa    2000000.0    549.0  Standard              14
4742  Individual  Gold P   10000000.0   1198.0      Gold              18
4743  Individual  Standa      50000.0    549.0  Standard             365

[4744 rows x 10 columns]

In [21]:
#2. Check number of rows, columns in the data.
rows, columns = Premium.shape
print(Premium.shape)

(4744, 10)

In [42]:
#3.Display first 10 rows and last 5 rows.
Premium.head(10)

,POLICY_NO,PRODUCT,BRANCH_NAME,REGION,ZONE_NAME,Plan,Sum_Assured,Premium,Sub_Plan,Vintage_Period
0,A-2007073196522,TRAVEL,Pune,ROM and Goa,South,Asia Silver Plan,30000.0,525.0,Silver,14
1,A-2007080402998,TRAVEL,Anand,Gujarat II,North,Asia Silver Plan,30000.0,325.0,Silver,30
2,A-2007081314381,TRAVEL,Chennai II,Tamilnadu,South,Asia Standard Plan,1250000.0,300.0,Standard,4
3,A-2007082123389,TRAVEL,Baroda,Gujarat II,North,Asia Standard Plan,25000.0,300.0,Standard,30
4,A-2007082123394,TRAVEL,Baroda,Gujarat II,North,Asia Standard Plan,25000.0,300.0,Standard,30
5,A-2007083135582,TRAVEL,Bangalore II,Karnatka,South,Individual,50000.0,498.0,Standard,446
6,A-2007090540083,TRAVEL,Andheri,Mumbai II,South,Asia Silver Plan,25000.0,364.0,Silver,5
7,A-2007090540188,TRAVEL,Andheri,Mumbai II,South,Asia Silver Plan,25000.0,365.0,Silver,5
8,A-2007090540273,TRAVEL,Andheri,Mumbai II,South,Asia Silver Plan,25000.0,364.0,Silver,8
9,A-2007090540347,TRAVEL,Andheri,Mumbai II,South,Asia Silver Plan,25000.0,363.0,Silver,8

In [46]:
Premium.tail()

,POLICY_NO,PRODUCT,BRANCH_NAME,REGION,ZONE_NAME,Plan,Sum_Assured,Premium,Sub_Plan,Vintage_Period
4739,I-2008090517429,TRAVEL,Bareilly,UP AND UTRANCHAL,North,Individual Standa,50000.0,407.0,Standard,5
4740,I-2008090617490,TRAVEL,Bangalore I,Karnatka,South,Individual Standa,2000000.0,584.0,Standard,13
4741,I-2008090617503,TRAVEL,Bangalore I,Karnatka,South,Individual Standa,2000000.0,549.0,Standard,14
4742,I-2008091917750,TRAVEL,Patna,Rest of East,East,Individual Gold P,10000000.0,1198.0,Gold,18
4743,I-2008092017751,TRAVEL,Gandhinagar,Gujarat I,North,Individual Standa,50000.0,549.0,Standard,365

In [48]:
#4. Describe (summarize) all variables.
Premium.describe(include='all')

,POLICY_NO,PRODUCT,BRANCH_NAME,REGION,ZONE_NAME,Plan,Sum_Assured,Premium,Sub_Plan,Vintage_Period
count,4744,4744,4744,4744,4744,4744,4.744000e+03,4744.000000,4744,4744.000000
unique,4744,1,89,19,3,10,NaN,NaN,4,NaN
top,A-2007073196522,TRAVEL,Bangalore I,Delhi II,South,Individual Standa,NaN,NaN,Standard,NaN
freq,1,4744,471,707,2634,2000,NaN,NaN,2162,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,3.824805e+06,1146.968876,NaN,49.103288
std,NaN,NaN,NaN,NaN,NaN,NaN,4.839914e+06,1225.008815,NaN,80.413759
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,0.000000,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,5.000000e+05,549.000000,NaN,9.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+06,731.500000,NaN,17.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,4.000000e+06,1199.000000,NaN,42.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,2.500000e+07,19649.000000,NaN,733.000000

In [54]:
#5.Display top 5 and bottom 5 policies in terms of premium amount.
Premium1=Premium.sort_values(by=['Premium'])
Premium1.tail()
Premium1=Premium.sort_values(by=['Premium'])
Premium1.head()

,POLICY_NO,PRODUCT,BRANCH_NAME,REGION,ZONE_NAME,Plan,Sum_Assured,Premium,Sub_Plan,Vintage_Period
825,I-2007091853249,TRAVEL,Cochin,Kerala,South,Individual Gold P,0.0,0.0,Gold,14
3672,I-2008060554141,TRAVEL,Dehradun,UP AND UTRANCHAL,North,Individual Standa,0.0,0.0,Standard,91
4440,I-2008081198209,TRAVEL,Nehru Place,Delhi I,North,Individual Standa,2000000.0,0.0,Standard,7
4006,I-2008063071401,TRAVEL,Hyderabad III,Andhra Pradesh I,South,Individual Standa,0.0,0.0,Standard,11
3997,I-2008062870927,TRAVEL,Nehru Place,Delhi I,North,Individual Gold P,10000000.0,0.0,Gold,22

In [31]:
#6.Calculate the sum for variable ‘Sum_Assured’ by ‘Region’ variable.

Sum_Assured_byRegion = Premium.groupby('REGION')['Sum_Assured'].sum().reset_index()

print(Sum_Assured_byRegion)

##groupby  function is used

                          REGION   Sum_Assured
0               Andhra Pradesh I  8.136750e+08
1              Andhra Pradesh II  2.781500e+08
2                        Delhi I  1.886412e+09
3                       Delhi II  2.641320e+09
4                      Gujarat I  3.810417e+08
5                     Gujarat II  4.332400e+08
6   Haryana And Himachal Pradesh  4.069583e+08
7                       Karnatka  2.359892e+09
8                         Kerala  4.148100e+08
9            MP And Chattishgarh  9.368000e+07
10                      Mumbai I  2.167774e+09
11                     Mumbai II  1.300088e+09
12     Punjab And Jammu  Kashmir  9.206533e+08
13                   ROM and Goa  2.057798e+09
14                     Rajasthan  3.405000e+07
15                  Rest of East  1.000000e+07
16                     Tamilnadu  1.207567e+09
17              UP AND UTRANCHAL  3.453164e+08
18                   West Bengal  3.924500e+08

In [55]:
#7.Create a subset of policies of Asia Standard Plan with Sum_Assured < = 50,000.
#Keep variables Policy_No, Zone_name, Plan and Sum_Assured in the subset data.
Subset_of_Policies=Premium.loc[(Premium.Plan=='Asia Standard Plan') &
(Premium.Sum_Assured<=50000), ['POLICY_NO','ZONE_NAME', 'Plan','Sum_Assured']]
print(Subset_of_Policies)

           POLICY_NO ZONE_NAME                Plan  Sum_Assured
3    A-2007082123389     North  Asia Standard Plan      25000.0
4    A-2007082123394     North  Asia Standard Plan      25000.0
11   A-2007091348784     South  Asia Standard Plan      25000.0
12   A-2007091348862     South  Asia Standard Plan      25000.0
19   A-2007100469681     South  Asia Standard Plan      25000.0
20   A-2007100469711     South  Asia Standard Plan      25000.0
21   A-2007100469809     South  Asia Standard Plan      25000.0
22   A-2007100469862     South  Asia Standard Plan      25000.0
23   A-2007100469872     South  Asia Standard Plan      25000.0
24   A-2007100872484     South  Asia Standard Plan      25000.0
25   A-2007100973843     South  Asia Standard Plan      50000.0
34   A-2007110600138     South  Asia Standard Plan      25000.0
109  A-2008012960937     South  Asia Standard Plan      25000.0

In [68]:
#8. Export the subsetted data into an xlsx file.
Subset_of_Policies.to_excel('C:/Users/datam/Desktop/CSVs/Subset_of_Policies.xlsx', index=False)
print("Exported the subsetted data into an xlsx file")

Exported the subsetted data into an xlsx file